$primary-color: #ffc107

section
    min-height: 30vh
    display: flex!important
    align-items: center
    justify-content: center


#cover
    background: #444
    position: relative
    top: 0

    video
        width: 100%
        object-fit: cover
    #header-title
        z-index: 1000
        padding: 5vh 5vw
        position: absolute
        color: white
        font-size: calc(1rem + 2.3vw)
        left: 0
        top: 0
        bottom: 0
        right: 0
        display: flex
        align-items: center
        background: rgba(0,0,0,0.5)
        text-shadow: 1px 1px rgba(0,0,0,0.5)

#intro
    min-height: inherit
    .row
        min-height: 20vh
        align-items: center
        padding: 2vh 0
        background: white
        width: 100%
    .intro-card
        color: inherit
        img
            width: 64px
            margin-bottom: 0.8rem

    .intro-card:hover
        text-decoration: none
        color: inherit

    p
        font-size: 130%

.section-card
    padding: 2vw
    text-align: center
    box-shadow: 8px 10px 20px 0 rgba(46,61,73,.15)
    margin: 1.5vw

    .featured-image
        width: 100%

    .card-icon
        max-width: 90px

.features
    text-align: center
    img
        width: 5rem
        padding: 0.3rem

    h5
        line-height: 1.3
        margin: 1rem 0
        display: block!important

        span
            display: block
            font-size: 80%

    a
        padding: 0.3rem 0.8rem
        display: inline-block
        font-weight: 600
        margin: 0.3rem
        text-decoration: none
        color: #444
        background: #FDD835
        box-shadow: 4px 6px 15px 0 rgba(46, 61, 73, 0.15)

    a:hover
        background: $primary-color
        color: black
        text-decoration: none
        box-shadow: none
        transition: 1s


.icon-row
    div
        text-align: center
#achievements
    background: white

#location-map
    height: 35vh

    iframe
        height: 35vh
        width: 100%

.testimonial
    .message
        font-size: calc(1.2rem + 0.8vw)
    div
        display: flex
        align-items: center
        width: 100%
        img
            width: 64px
            height: 64px
            object-fit: cover
            border-radius: 100vh
            margin-right: 1rem
        span
            font-weight: 900
            font-size: calc(1rem + 0.5vw)
