$primary-color: #ffc107

.tab
    min-height: 100vh
    padding: 5vh 2vw


#cover
    background-color: $primary-color
    display: flex
    align-items: center
    justify-content: center
    min-height: 60vh

    #title-block
        display: flex
        align-items: center
        justify-content: center
        min-height: 50vh

    .name
        max-width: 720px
        img
            width: 200px!important
            object-fit: cover
            height: 200px!important
            border: 0.3rem solid white
            box-shadow: 0.2rem 0.3rem rgba(0,0,0,0.3)
            margin: 0.5rem

    h1
        font-size: calc(2rem + 1vw)
        margin: 0

    .tagline
        font-size: calc(1rem + 0.5vw)


#activity-heatmap
    display: flex!important
    justify-content: center
    overflow-x: auto
    height: 100%

    .cal-heatmap-container, svg
        overflow-x: auto


@media (max-width: 720px)
    #section-switcher
        position: fixed!important
        bottom: 0
        right: 0
        left: 0
        top: unset!important

#section-switcher
    background: #fff
    box-shadow: 1px 1px 2px #222222
    display: flex
    text-align: center
    justify-content: center
    z-index: 3000
    position: sticky
    top: 0

    a
        display: inline-block
        padding: 0.5rem 3vw
        font-weight: 900
        border-color: #ddd
        font-size: calc(0.8rem + 0.4vw)
        img
            width: 3vmax
            min-width: 32px
            padding: 0.2rem
    a:hover
        background-color: #eeee


#profile-tab
    h2
        margin-top: 2rem
        margin-left: 2vw
        font-size: calc(1.5rem + 1vw)
        img
            max-width: 45px
            margin-right: 1rem
    p
        font-size: 100%
        font-weight: 300
    span
        margin: 0.3rem

    .desc
        padding: 0.5rem

#blog-tab, #portfolio-tab
    a
        text-decoration: none
        color: inherit

    a:hover
        text-decoration: none
    .blog-post, .project-card
        padding: 0!important
        .content
            padding: 1.5rem
        h3
            font-size: calc(1.5rem + 1vw)


